<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thesunboy.site</groupId>
	<artifactId>baseSite-core-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version-mysite-baseSite-core-commons>0.0.1-SNAPSHOT</version-mysite-baseSite-core-commons>
		<version-baseSite-core-commons-mylogger>0.0.1-SNAPSHOT</version-baseSite-core-commons-mylogger>
		<version-baseSite-core-commons-utils>0.0.1-SNAPSHOT</version-baseSite-core-commons-utils>
		<version-baseSite-core-commons-core>0.0.1-SNAPSHOT</version-baseSite-core-commons-core>
		<version-baseSite-core-commons-easyConfig>0.0.1-SNAPSHOT</version-baseSite-core-commons-easyConfig>

		<version-commons-lang3>3.3.2</version-commons-lang3>


	</properties>

	<!-- 项目部署 -->
	<distributionManagement>
		<repository>
			<id>mysite-release</id>
			<name>mysite-release</name>
			<url>https://nexus.thesunboy.com/nexus/content/repositories/mysite/</url>
		</repository>
		<snapshotRepository>
			<id>mysite-snapshot</id>
			<name>mysite-snapshot</name>
			<url>https://nexus.thesunboy.com/nexus/content/repositories/mysite-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>baseSite-core-commons-mylogger</module>
		<module>baseSite-core-commons-utils</module>
		<module>baseSite-core-commons-core</module>
		<module>baseSite-core-commons-easyConfig</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version-commons-lang3}</version>
		</dependency>

		<!-- nio,文件变动监听 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>


	</dependencies>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.thesunboy.site</groupId>
				<artifactId>baseSite-core-commons-mylogger</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


</project>