<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thesunboy.site</groupId>
    <artifactId>baseSite-core-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.thesunboy.utils.config</groupId>
  <artifactId>baseSite-core-commons-easyConfig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build> 
  <modules>
  	<module>easyConfig-core-api</module>
  	<module>easyConfig-core</module>
  </modules>
</project>