<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thesunboy.site</groupId>
		<artifactId>mysite</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	</parent>
	
	<properties>
		<start-class>com.thesunboy.test.nio.NioFileWatch</start-class>
	</properties>

	<packaging>jar</packaging>
	<artifactId>baseSite-test</artifactId>
	<!-- 该pom不需要被打包编译 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${start-class}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin> 

		</plugins>
	</build>

	<dependencies>
		<!-- 项目依赖 -->

		<!-- 跨平台系统的文件系统监控依赖库 -->
		   <dependency>
			<groupId>com.thesunboy.custom</groupId>
			<artifactId>jnotify</artifactId>
			<version>1.0.1</version>
		</dependency>   

		<dependency>
			<groupId>com.thesunboy.site</groupId>
			<artifactId>baseSite-core-pojo</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.thesunboy.site</groupId> <artifactId>everConfig</artifactId> 
			</dependency> -->
		<!-- 仓库依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
					<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</dependency>

		-->

		<!-- netty nio网络框架-->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>

		<!-- 跨平台的系统控制台依赖库 -->
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>

		<!--<dependency>
			<groupId>iqq.im</groupId>
			<artifactId>webqq-core</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>-->
	</dependencies>
<!--

	<repository>
		<id>webqq-core coding</id>
		<url>https://coding.net/u/xcr_abcd/p/webqq-core/git/raw/master/mvn-repo-snapshot</url>
	</repository>
-->



</project>