jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc\:mysql\://mysql.thesunboy.com\:3306/basesite
jdbc.connection.username=basesite
jdbc.connection.password=basesite&hxadmin
