user=ahxnb_eye
driverClassName=oracle.jdbc.OracleDriver
dburl=jdbc\:oracle\:thin\:@10.88.32.49\:1521\:ahxnb
password=ahxnb\#20170901\#eye
syncPerNums=2
#关于多线程同步程序的运行状态可以通过下面这个地址进行实时查看.不过没有界面.全是json文本噢
#http://ip:port/bs/sync/status/notident.html
#
#手动设置每个生产线程从业务系统同步查询多少数据量
SyncNotIdentPeoFromXinw=2000
#手动设置每个队列的大小
SyncNotIdentQueuePeoFromXinw=1000

#消费线程和队列的占比,内存够用时推荐为1,不够请调整小点
AutoSyncNotIdentInsurerProQequeAndCustomerRatio=0.5
#是否自动分配资源
AutoThreadSet=true
#消费线程数量占用cpu百分比
AutoThreadSet_CustomerRatio=2
#生产线程数量占用cpu百分比
AutoThreadSet_ProducterRatio=0.3
#是否开启自动同步待认证人员服务
isAutoSyncNotIdentInsurer=true
AutoThreadSet_QueueMemSizeRatio=1
#手动设置消费者线程数量
AutoSyncNotIdentInsurerCustomerThreadNum=3
#手动设置生产者线程数量
AutoSyncNotIdentInsurerProducterThreadNum=2
#生产者线程自动分配同步区县的比率
AutoSyncNotIdentInsurerProducterSingleAreaCodeCount=10
AutoSyncNotIdentInsurer_GroupXinwAreaTime_First=50

#自动刷新同步参保人的区划表时间{ "sec", "min", "hour", "day" };
AutoSyncNotIdentInsurer_GroupXinwAreaTime_TimeUnit=sec
AutoSyncNotIdentInsurer_GroupXinwAreaTime_Delay=300
#自动后台同步业务注销人员
isEnableSyncDisableInsurer=true
#重新同步区划表,以及重建aa13表,会自动清空aa13表, 需要自行手动清空区划表ab30
AutoSyncArea=false
#严格模式下的配置:
SyncNotIdentStrictModel=true
#gc线程第一次回收时间
strictModel_GC_First=1
#gc线程 每次回收间隔时间
strictModel_GC_Delay=30
#gc线程回收时间单位,{ "sec", "min", "hour", "day" };
strictModel_GC_Timeunit=sec